[tox]
envlist = pep8,py27

[testenv]
commands = nosetests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .tox,doc,*.egg,venv, api/migrations
